/*//////////////////////////////////////////////////////////////////////////////
//
//                  INTEL CORPORATION PROPRIETARY INFORMATION
//     This software is supplied under the terms of a license agreement or
//     nondisclosure agreement with Intel Corporation and may not be copied
//     or disclosed except in accordance with the terms of that agreement.
//          Copyright(c) 2003-2005 Intel Corporation. All Rights Reserved.
//
*/

/* MPEG-1 Table 3-B.3. Coefficients Di of the synthesis window: (annex_ab ISO/IEC 11172-3) */
const float mp3dec_Dcoef[64][15] = {
  {0.000000f, 0.003250f, 0.031082f, 0.100311f, 1.144989f, 0.100311f, 0.031082f,
        0.003250f, 0.000000f, 0.003250f, 0.031082f, 0.100311f, 1.144989f,
        0.100311f, 0.031082f},
  {-0.000443f, -0.007004f, -0.078629f, -0.572037f, 0.572037f, 0.078629f,
        0.007004f, 0.000443f, -0.000443f, -0.007004f, -0.078629f, -0.572037f,
        0.572037f, 0.078629f, 0.007004f},
  {-0.000015f, 0.003326f, 0.030518f, 0.090927f, 1.144287f, 0.108856f, 0.031479f,
        0.003174f, -0.000015f, 0.003326f, 0.030518f, 0.090927f, 1.144287f,
        0.108856f, 0.031479f},
  {-0.000473f, -0.007919f, -0.084183f, -0.600220f, 0.543823f, 0.073059f,
        0.006119f, 0.000397f, -0.000473f, -0.007919f, -0.084183f, -0.600220f,
        0.543823f, 0.073059f, 0.006119f},
  {-0.000015f, 0.003387f, 0.029785f, 0.080688f, 1.142212f, 0.116577f, 0.031738f,
        0.003082f, -0.000015f, 0.003387f, 0.029785f, 0.080688f, 1.142212f,
        0.116577f, 0.031738f},
  {-0.000534f, -0.008865f, -0.089706f, -0.628296f, 0.515610f, 0.067520f,
        0.005295f, 0.000366f, -0.000534f, -0.008865f, -0.089706f, -0.628296f,
        0.515610f, 0.067520f, 0.005295f},
  {-0.000015f, 0.003433f, 0.028885f, 0.069595f, 1.138763f, 0.123474f, 0.031845f,
        0.002991f, -0.000015f, 0.003433f, 0.028885f, 0.069595f, 1.138763f,
        0.123474f, 0.031845f},
  {-0.000580f, -0.009842f, -0.095169f, -0.656219f, 0.487473f, 0.061996f,
        0.004486f, 0.000320f, -0.000580f, -0.009842f, -0.095169f, -0.656219f,
        0.487473f, 0.061996f, 0.004486f},
  {-0.000015f, 0.003464f, 0.027802f, 0.057617f, 1.133926f, 0.129578f, 0.031815f,
        0.002899f, -0.000015f, 0.003464f, 0.027802f, 0.057617f, 1.133926f,
        0.129578f, 0.031815f},
  {-0.000626f, -0.010849f, -0.100540f, -0.683914f, 0.459473f, 0.056534f,
        0.003723f, 0.000290f, -0.000626f, -0.010849f, -0.100540f, -0.683914f,
        0.459473f, 0.056534f, 0.003723f},
  {-0.000015f, 0.003479f, 0.026535f, 0.044785f, 1.127747f, 0.134888f, 0.031662f,
        0.002792f, -0.000015f, 0.003479f, 0.026535f, 0.044785f, 1.127747f,
        0.134888f, 0.031662f},
  {-0.000687f, -0.011887f, -0.105820f, -0.711319f, 0.431656f, 0.051132f,
        0.003006f, 0.000259f, -0.000687f, -0.011887f, -0.105820f, -0.711319f,
        0.431656f, 0.051132f, 0.003006f},
  {-0.000015f, 0.003479f, 0.025085f, 0.031082f, 1.120224f, 0.139450f, 0.031387f,
        0.002686f, -0.000015f, 0.003479f, 0.025085f, 0.031082f, 1.120224f,
        0.139450f, 0.031387f},
  {-0.000748f, -0.012939f, -0.110947f, -0.738373f, 0.404083f, 0.045837f,
        0.002335f, 0.000244f, -0.000748f, -0.012939f, -0.110947f, -0.738373f,
        0.404083f, 0.045837f, 0.002335f},
  {-0.000031f, 0.003464f, 0.023422f, 0.016510f, 1.111374f, 0.143265f, 0.031006f,
        0.002579f, -0.000031f, 0.003464f, 0.023422f, 0.016510f, 1.111374f,
        0.143265f, 0.031006f},
  {-0.000809f, -0.014023f, -0.115921f, -0.765030f, 0.376801f, 0.040634f,
        0.001694f, 0.000214f, -0.000809f, -0.014023f, -0.115921f, -0.765030f,
        0.376801f, 0.040634f, 0.001694f},
  {-0.000031f, 0.003418f, 0.021576f, 0.001068f, 1.101212f, 0.146362f, 0.030533f,
        0.002457f, -0.000031f, 0.003418f, 0.021576f, 0.001068f, 1.101212f,
        0.146362f, 0.030533f},
  {-0.000885f, -0.015121f, -0.120697f, -0.791214f, 0.349869f, 0.035553f,
        0.001099f, 0.000198f, -0.000885f, -0.015121f, -0.120697f, -0.791214f,
        0.349869f, 0.035553f, 0.001099f},
  {-0.000031f, 0.003372f, 0.019531f, -0.015228f, 1.089783f, 0.148773f,
        0.029938f, 0.002350f, -0.000031f, 0.003372f, 0.019531f, -0.015228f,
        1.089783f, 0.148773f, 0.029938f},
  {-0.000961f, -0.016235f, -0.125259f, -0.816864f, 0.323319f, 0.030609f,
        0.000549f, 0.000168f, -0.000961f, -0.016235f, -0.125259f, -0.816864f,
        0.323319f, 0.030609f, 0.000549f},
  {-0.000031f, 0.003281f, 0.017258f, -0.032379f, 1.077118f, 0.150497f,
        0.029282f, 0.002243f, -0.000031f, 0.003281f, 0.017258f, -0.032379f,
        1.077118f, 0.150497f, 0.029282f},
  {-0.001038f, -0.017349f, -0.129562f, -0.841950f, 0.297211f, 0.025818f,
        0.000031f, 0.000153f, -0.001038f, -0.017349f, -0.129562f, -0.841950f,
        0.297211f, 0.025818f, 0.000031f},
  {-0.000046f, 0.003174f, 0.014801f, -0.050354f, 1.063217f, 0.151596f,
        0.028534f, 0.002121f, -0.000046f, 0.003174f, 0.014801f, -0.050354f,
        1.063217f, 0.151596f, 0.028534f},
  {-0.001114f, -0.018463f, -0.133591f, -0.866364f, 0.271591f, 0.021179f,
        -0.000443f, 0.000137f, -0.001114f, -0.018463f, -0.133591f, -0.866364f,
        0.271591f, 0.021179f, -0.000443f},
  {-0.000046f, 0.003052f, 0.012115f, -0.069168f, 1.048157f, 0.152069f,
        0.027725f, 0.002014f, -0.000046f, 0.003052f, 0.012115f, -0.069168f,
        1.048157f, 0.152069f, 0.027725f},
  {-0.001205f, -0.019577f, -0.137299f, -0.890091f, 0.246506f, 0.016708f,
        -0.000870f, 0.000122f, -0.001205f, -0.019577f, -0.137299f, -0.890091f,
        0.246506f, 0.016708f, -0.000870f},
  {-0.000061f, 0.002884f, 0.009232f, -0.088776f, 1.031937f, 0.151962f,
        0.026840f, 0.001907f, -0.000061f, 0.002884f, 0.009232f, -0.088776f,
        1.031937f, 0.151962f, 0.026840f},
  {-0.001297f, -0.020691f, -0.140671f, -0.913055f, 0.221985f, 0.012421f,
        -0.001266f, 0.000107f, -0.001297f, -0.020691f, -0.140671f, -0.913055f,
        0.221985f, 0.012421f, -0.001266f},
  {-0.000061f, 0.002701f, 0.006134f, -0.109161f, 1.014618f, 0.151306f,
        0.025909f, 0.001785f, -0.000061f, 0.002701f, 0.006134f, -0.109161f,
        1.014618f, 0.151306f, 0.025909f},
  {-0.001389f, -0.021790f, -0.143677f, -0.935196f, 0.198059f, 0.008316f,
        -0.001617f, 0.000107f, -0.001389f, -0.021790f, -0.143677f, -0.935196f,
        0.198059f, 0.008316f, -0.001617f},
  {-0.000076f, 0.002487f, 0.002823f, -0.130310f, 0.996246f, 0.150116f,
        0.024933f, 0.001694f, -0.000076f, 0.002487f, 0.002823f, -0.130310f,
        0.996246f, 0.150116f, 0.024933f},
  {-0.001480f, -0.022858f, -0.146255f, -0.956482f, 0.174789f, 0.004395f,
        -0.001938f, 0.000092f, -0.001480f, -0.022858f, -0.146255f, -0.956482f,
        0.174789f, 0.004395f, -0.001938f},
  {-0.000076f, 0.002228f, -0.000687f, -0.152206f, 0.976852f, 0.148422f,
        0.023911f, 0.001587f, -0.000076f, 0.002228f, -0.000687f, -0.152206f,
        0.976852f, 0.148422f, 0.023911f},
  {-0.001587f, -0.023911f, -0.148422f, -0.976852f, 0.152206f, 0.000687f,
        -0.002228f, 0.000076f, -0.001587f, -0.023911f, -0.148422f, -0.976852f,
        0.152206f, 0.000687f, -0.002228f},
  {-0.000092f, 0.001938f, -0.004395f, -0.174789f, 0.956482f, 0.146255f,
        0.022858f, 0.001480f, -0.000092f, 0.001938f, -0.004395f, -0.174789f,
        0.956482f, 0.146255f, 0.022858f},
  {-0.001694f, -0.024933f, -0.150116f, -0.996246f, 0.130310f, -0.002823f,
        -0.002487f, 0.000076f, -0.001694f, -0.024933f, -0.150116f, -0.996246f,
        0.130310f, -0.002823f, -0.002487f},
  {-0.000107f, 0.001617f, -0.008316f, -0.198059f, 0.935196f, 0.143677f,
        0.021790f, 0.001389f, -0.000107f, 0.001617f, -0.008316f, -0.198059f,
        0.935196f, 0.143677f, 0.021790f},
  {-0.001785f, -0.025909f, -0.151306f, -1.014618f, 0.109161f, -0.006134f,
        -0.002701f, 0.000061f, -0.001785f, -0.025909f, -0.151306f, -1.014618f,
        0.109161f, -0.006134f, -0.002701f},
  {-0.000107f, 0.001266f, -0.012421f, -0.221985f, 0.913055f, 0.140671f,
        0.020691f, 0.001297f, -0.000107f, 0.001266f, -0.012421f, -0.221985f,
        0.913055f, 0.140671f, 0.020691f},
  {-0.001907f, -0.026840f, -0.151962f, -1.031937f, 0.088776f, -0.009232f,
        -0.002884f, 0.000061f, -0.001907f, -0.026840f, -0.151962f, -1.031937f,
        0.088776f, -0.009232f, -0.002884f},
  {-0.000122f, 0.000870f, -0.016708f, -0.246506f, 0.890091f, 0.137299f,
        0.019577f, 0.001205f, -0.000122f, 0.000870f, -0.016708f, -0.246506f,
        0.890091f, 0.137299f, 0.019577f},
  {-0.002014f, -0.027725f, -0.152069f, -1.048157f, 0.069168f, -0.012115f,
        -0.003052f, 0.000046f, -0.002014f, -0.027725f, -0.152069f, -1.048157f,
        0.069168f, -0.012115f, -0.003052f},
  {-0.000137f, 0.000443f, -0.021179f, -0.271591f, 0.866364f, 0.133591f,
        0.018463f, 0.001114f, -0.000137f, 0.000443f, -0.021179f, -0.271591f,
        0.866364f, 0.133591f, 0.018463f},
  {-0.002121f, -0.028534f, -0.151596f, -1.063217f, 0.050354f, -0.014801f,
        -0.003174f, 0.000046f, -0.002121f, -0.028534f, -0.151596f, -1.063217f,
        0.050354f, -0.014801f, -0.003174f},
  {-0.000153f, -0.000031f, -0.025818f, -0.297211f, 0.841950f, 0.129562f,
        0.017349f, 0.001038f, -0.000153f, -0.000031f, -0.025818f, -0.297211f,
        0.841950f, 0.129562f, 0.017349f},
  {-0.002243f, -0.029282f, -0.150497f, -1.077118f, 0.032379f, -0.017258f,
        -0.003281f, 0.000031f, -0.002243f, -0.029282f, -0.150497f, -1.077118f,
        0.032379f, -0.017258f, -0.003281f},
  {-0.000168f, -0.000549f, -0.030609f, -0.323319f, 0.816864f, 0.125259f,
        0.016235f, 0.000961f, -0.000168f, -0.000549f, -0.030609f, -0.323319f,
        0.816864f, 0.125259f, 0.016235f},
  {-0.002350f, -0.029938f, -0.148773f, -1.089783f, 0.015228f, -0.019531f,
        -0.003372f, 0.000031f, -0.002350f, -0.029938f, -0.148773f, -1.089783f,
        0.015228f, -0.019531f, -0.003372f},
  {-0.000198f, -0.001099f, -0.035553f, -0.349869f, 0.791214f, 0.120697f,
        0.015121f, 0.000885f, -0.000198f, -0.001099f, -0.035553f, -0.349869f,
        0.791214f, 0.120697f, 0.015121f},
  {-0.002457f, -0.030533f, -0.146362f, -1.101212f, -0.001068f, -0.021576f,
        -0.003418f, 0.000031f, -0.002457f, -0.030533f, -0.146362f, -1.101212f,
        -0.001068f, -0.021576f, -0.003418f},
  {-0.000214f, -0.001694f, -0.040634f, -0.376801f, 0.765030f, 0.115921f,
        0.014023f, 0.000809f, -0.000214f, -0.001694f, -0.040634f, -0.376801f,
        0.765030f, 0.115921f, 0.014023f},
  {-0.002579f, -0.031006f, -0.143265f, -1.111374f, -0.016510f, -0.023422f,
        -0.003464f, 0.000031f, -0.002579f, -0.031006f, -0.143265f, -1.111374f,
        -0.016510f, -0.023422f, -0.003464f},
  {-0.000244f, -0.002335f, -0.045837f, -0.404083f, 0.738373f, 0.110947f,
        0.012939f, 0.000748f, -0.000244f, -0.002335f, -0.045837f, -0.404083f,
        0.738373f, 0.110947f, 0.012939f},
  {-0.002686f, -0.031387f, -0.139450f, -1.120224f, -0.031082f, -0.025085f,
        -0.003479f, 0.000015f, -0.002686f, -0.031387f, -0.139450f, -1.120224f,
        -0.031082f, -0.025085f, -0.003479f},
  {-0.000259f, -0.003006f, -0.051132f, -0.431656f, 0.711319f, 0.105820f,
        0.011887f, 0.000687f, -0.000259f, -0.003006f, -0.051132f, -0.431656f,
        0.711319f, 0.105820f, 0.011887f},
  {-0.002792f, -0.031662f, -0.134888f, -1.127747f, -0.044785f, -0.026535f,
        -0.003479f, 0.000015f, -0.002792f, -0.031662f, -0.134888f, -1.127747f,
        -0.044785f, -0.026535f, -0.003479f},
  {-0.000290f, -0.003723f, -0.056534f, -0.459473f, 0.683914f, 0.100540f,
        0.010849f, 0.000626f, -0.000290f, -0.003723f, -0.056534f, -0.459473f,
        0.683914f, 0.100540f, 0.010849f},
  {-0.002899f, -0.031815f, -0.129578f, -1.133926f, -0.057617f, -0.027802f,
        -0.003464f, 0.000015f, -0.002899f, -0.031815f, -0.129578f, -1.133926f,
        -0.057617f, -0.027802f, -0.003464f},
  {-0.000320f, -0.004486f, -0.061996f, -0.487473f, 0.656219f, 0.095169f,
        0.009842f, 0.000580f, -0.000320f, -0.004486f, -0.061996f, -0.487473f,
        0.656219f, 0.095169f, 0.009842f},
  {-0.002991f, -0.031845f, -0.123474f, -1.138763f, -0.069595f, -0.028885f,
        -0.003433f, 0.000015f, -0.002991f, -0.031845f, -0.123474f, -1.138763f,
        -0.069595f, -0.028885f, -0.003433f},
  {-0.000366f, -0.005295f, -0.067520f, -0.515610f, 0.628296f, 0.089706f,
        0.008865f, 0.000534f, -0.000366f, -0.005295f, -0.067520f, -0.515610f,
        0.628296f, 0.089706f, 0.008865f},
  {-0.003082f, -0.031738f, -0.116577f, -1.142212f, -0.080688f, -0.029785f,
        -0.003387f, 0.000015f, -0.003082f, -0.031738f, -0.116577f, -1.142212f,
        -0.080688f, -0.029785f, -0.003387f},
  {-0.000397f, -0.006119f, -0.073059f, -0.543823f, 0.600220f, 0.084183f,
        0.007919f, 0.000473f, -0.000397f, -0.006119f, -0.073059f, -0.543823f,
        0.600220f, 0.084183f, 0.007919f},
  {-0.003174f, -0.031479f, -0.108856f, -1.144287f, -0.090927f, -0.030518f,
        -0.003326f, 0.000015f, -0.003174f, -0.031479f, -0.108856f, -1.144287f,
        -0.090927f, -0.030518f, -0.003326f},
};
